# Renaissance-bank-demo

./: pom.xml
src/main/java/com/barabanov/demo/controller/: StatisticController.java
src/main/java/com/barabanov/demo/dto/: CarInSaleDto.java  ClientDto.java  CustomerDto.java  Revenue.java  RevenueDto.java  RevenueFilter.java  SaleDto.java  SaleFilterDto.java
src/main/java/com/barabanov/demo/entity/: Car.java  CarInSale.java  Sale.java
src/main/java/com/barabanov/demo/mapper/: CarInSaleMapper.java  CustomerMapper.java  SalesMapper.java
src/main/java/com/barabanov/demo/querydsl/: QPredicates.java
src/main/java/com/barabanov/demo/repository/: SaleFilterRepository.java  SaleFilterRepositoryImpl.java  SaleRepository.java
src/main/java/com/barabanov/demo/service/: SaleService.java  SaleServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/changelog/: car.dealership.tables-1.0.sql  car.dealership.tables-1.1.sql  db.changelog-master.yaml
